URL_CZ=
URL_REPORT=
URL_RESULT=
URL_BALANCE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

QUERY_INTRODUCED_CRON_HOUR=
QUERY_INTRODUCED_CRON_MINUTE=
QUERY_EMITTED_CRON_HOUR=
QUERY_EMITTED_CRON_MINUTE=
REPORT_STATUS_INTERVAL=
REPORT_FILE_INTERVAL=
GET_FILE_INTERVAL=
SAVE_DATA_INTERVAL=

BITRIX_HOOK=

BASE_LIST=

